<h1>JC Weeding and Events</h1>
    <div class="m-3 p-3 rounded-pill border bg-info">search</div>

    <div class="container my-5">
        <h2>Packages</h2>
        <p>Lorem, ipsum dolor.</p>
    </div>

    <div class="container-lg my-5"></div>
    <h2>basic grid</h2>
    <div class="row justify-content-center">
        <div class="col-sm-4">
            <div class="p-5 bg-primary text-light">booking</div>
        </div>
        <div class="col-sm-4">
            <div class="p-5 bg-primary text-light">schedule</div>
        </div>
        <div class="col-sm-4">
            <div class="p-5 bg-primary text-light">packages</div>
        </div>
        </div>
    </div>
